<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnTelugu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English" />

    <Button
        android:id="@+id/btnHindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi" />

    <Button
        android:id="@+id/btnTamil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamil" />

    <Button
        android:id="@+id/btnMalayalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malayalam" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Go to Home"
        android:src="@drawable/home"
        android:tint="@android:color/white" />

</LinearLayout>
